{
	"name": "BeepBox",
	"version": "4.0.1",
	"description": "BeepBox is an online tool for sketching and sharing instrumental music.",
	"author": "John Nesky",
	"license": "MIT",
	"homepage": "https://www.beepbox.co",
	"type": "module",
	"scripts": {
		"build": "npm run build-synth && npm run build-player && npm run build-editor",
		"build-synth": "bash ./compile_beepbox_synth.sh",
		"build-player": "bash ./compile_beepbox_player.sh",
		"build-editor": "bash ./compile_beepbox_editor.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://johnnesky@github.com/johnnesky/beepbox.git"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^9.0.0",
		"rollup": "^2.32.1",
		"rollup-plugin-sourcemaps": "^0.6.3",
		"terser": "^5.3.8",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"imperative-html": "^0.1.0"
	}
}
